//#include<stdio.h>
//
//int main(){
//    //for循环的无限循环
////    for(;;){
////        printf("这里是for的无限循环\n");
////    }
//
//    //while循环的无限循环
////    while(1){
////        printf("这里是while的无限循环\n");
////    }
//
///*
//    需求：在1~100之间，找第一个既能被3，又可以被5整除的数字
//    break的运用
// */
////    for (int i = 1; i <= 100; i++) {
////        if(i%3==0 && i%5==0){
////            printf("%d\n",i);
////            break;
////        }
////    }
//
//    //15、30、45、60、75、90没有用break的输出
//    //15用break的输出结果
//
//
///*
//    需求：小明早上一共买了5个包子，吃到第3个包子时，发现里面有个虫子。
//    直接扔掉不吃了，开始吃下一个包子。
//    continue的运用
// */
//    for(int i=1;i<=5;i++){
//        if(i==3){
//            continue;
//        }
//        printf("小明吃第%d个包子\n",i);
//    }
//
//    //输出结果：小明吃第1个包子、小明吃第2个包子、小明吃第4个包子、小明吃第5个包子
//
//
//
//    return 0;
//}